<!DOCTYPE html>
<html lang="ko">

<head>
  <title>페이지전환효과 실습</title>
  <style>
    .CSS_상자 {
      width: 200px;
      height: 200px;
      background-color: lightseagreen;
    }

    .CSS_페이지 {
      position: absolute;
      top: 0;
      left: 0;

      width: 100vw;
      height: 100vh;

      animation-name: 다음페이지애니메이션;
      animation-duration: 0.4s;
    }

    @keyframes 이전페이지애니메이션 {
      from {
        transform: translateX(0%);
        opacity: 0;
      }

      to {
        transform: translateX(100%);
        opacity: 1;
      }
    }

    @keyframes 다음페이지애니메이션 {
      from {
        transform: translateX(100%);
        opacity: 0;
      }

      90% {
        opacity: 50%;
        ;
      }

      to {
        transform: translateX(0%);
        opacity: 1;
      }
    }
  </style>
  <script>
    const JS_나가기기능 = () => {
      // 1. 애니메이션 먼저 보여주기 2. 나가기
      document.getElementById("HTML_페이지").style = "animation-name: 이전페이지애니메이션"

      window.addEventListener("animationend", () => {
        location.href = "./02-page-effect1-back.html"
      })
    }
  </script>
</head>

<body>
  <div id="HTML_페이지" class="CSS_페이지">
    <button onclick="JS_나가기기능()">나가기</button>
    <div class="CSS_상자"></div>
    <p>안녕하세요 저는 김밍서입니다. 만나서 반갑습니다 ㅋㅎ 안녕하세요 저는 김밍서입니다. 만나서 반갑습니다 ㅋㅎ </p>
    <p>안녕하세요 저는 김밍서입니다. 만나서 반갑습니다 ㅋㅎ 안녕하세요 저는 김밍서입니다. 만나서 반갑습니다 ㅋㅎ </p>
    <p>안녕하세요 저는 김밍서입니다. 만나서 반갑습니다 ㅋㅎ 안녕하세요 저는 김밍서입니다. 만나서 반갑습니다 ㅋㅎ </p>
    <p>안녕하세요 저는 김밍서입니다. 만나서 반갑습니다 ㅋㅎ 안녕하세요 저는 김밍서입니다. 만나서 반갑습니다 ㅋㅎ </p>
    <div class="CSS_상자"></div>
    <p>안녕하세요 저는 김밍서입니다. 만나서 반갑습니다 ㅋㅎ 안녕하세요 저는 김밍서입니다. 만나서 반갑습니다 ㅋㅎ </p>
    <p>안녕하세요 저는 김밍서입니다. 만나서 반갑습니다 ㅋㅎ 안녕하세요 저는 김밍서입니다. 만나서 반갑습니다 ㅋㅎ </p>
    <p>안녕하세요 저는 김밍서입니다. 만나서 반갑습니다 ㅋㅎ 안녕하세요 저는 김밍서입니다. 만나서 반갑습니다 ㅋㅎ </p>
    <p>안녕하세요 저는 김밍서입니다. 만나서 반갑습니다 ㅋㅎ 안녕하세요 저는 김밍서입니다. 만나서 반갑습니다 ㅋㅎ </p>
  </div>
</body>

</html>