<!DOCTYPE html>
<html lang="ko">
<head>
    <title>토스트실습</title>
    <style>
        .CSS_복사메시지 {
            width: 300px;
            height: 30px;
            color: white;
            background-color: black;
            border-radius: 10px;
            /* 텍스트 정렬*/
            text-align: center;
            line-height: 30px;

            animation-name: 민서의애니메이션;
            animation-duration: 2s
        }

        @keyframes 민서의애니메이션 {
            from {
                opacity: 0%;
            }
            to {
                opacity: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="CSS_복사메시지">복사되었습니다.</div>
</body>
</html>