<!DOCTYPE html>
<html lang="ko">
<head>
    <title>로딩 실습</title>
    <style>
        .CSS_동그리 {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 10px solid skyblue;
            border-top-color: blue;

            animation-name: 로딩애니메이션;
            animation-duration: 1s;
            animation-iteration-count: infinite
        }

        @keyframes 로딩애니메이션 {
            /* form 생략 가능 */
            form {
                transform: rotateZ(0deg);
            }
            to {
                transform: rotateZ(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="CSS_동그리"></div>
</body>
</html>