<!DOCTYPE html>
<html lang="ko">

<head>
  <title>토글 실습</title>
  <style>
    /* 토글 배경 */
    .CSS_토글 {
      /* 고유한 모습을 없애주기 */
      appearance: none;
      width: 40px;
      height: 24px;
      border-radius: 20px;
      background-color: lightgray;
    }

    /* 흰색 알맹이 */
    .CSS_토글::after {
      display: block;
      /* content 쓰지 않을거면 비워주자 */
      content: "";
      width: 20px;
      height: 20px;
      background-color: white;
      border-radius: 50%;
      margin: 2px;

      /* 실제로 이동하는 알맹이 => 토글에 적용하면 안됨 */
      transition: margin-left 0.3s;
    }

    .CSS_토글:checked {
      background-color: lightseagreen;
    }

    /* 체크가 된 토글의 뒷부분 */
    .CSS_토글:checked::after {
      margin-left: 18px;
    }
  </style>
  <script>
    const JS_토글기능 = (event) => {
      // document.getElementById로 가져온것처럼 통으로 들고오기
      console.log(event.target.checked)
    }
  </script>
</head>

<body>
  <input type="checkbox" class="CSS_토글" onclick="JS_토글기능(event)" />
</body>

</html>