<!DOCTYPE html>
<html lang="ko">

<head>
  <title>드롭다운 실습</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .CSS_드롭다운제목 {
      /* 원래 모습 안보이게 */
      appearance: none;
      width: 150px;
      height: 40px;
      border: 2px solid lightseagreen;
      border-radius: 10px;
      padding: 10px;
      margin-bottom: 10px;

      /* 다이렉트로 쉽게 바꿀 수 없음 style.cssText 로 바꿔주기! */
      --과일선택변수: "선택하세요✔️"
    }

    .CSS_드롭다운제목::after {
      content: var(--과일선택변수);
    }

    .CSS_드롭다운제목:checked {
      background-color: lightcoral;
    }

    .CSS_드롭다운제목:checked+.CSS_드롭다운메뉴 {
      display: block;
    }

    .CSS_드롭다운메뉴 {
      display: none;
      width: 150px;
      border: 2px solid lightseagreen;
      border-radius: 10px;
      /* 넘치는 모서리영역 숨겨주기 */
      overflow: hidden;
    }

    .CSS_드롭다운메뉴 input {
      display: none;
    }

    .CSS_드롭다운메뉴 label {
      display: block;
      height: 40px;
      padding: 10px;
    }

    .CSS_드롭다운메뉴 label:hover {
      background-color: lightcoral;
    }
  </style>
  <script>
    JS_드롭다운선택기능 = (event) => {
      // event.target => 이벤트가 있는 태그 전체 가져오기 (input 태그 전체)
      console.log(event.target.id)
      document.getElementById("HTML_드롭다운제목").style.cssText = `--과일선택변수: "${event.target.id}"`
      // 드롭다운 제목을 강제로 선택에서 드롭다운 메뉴 닫아주기
      document.getElementById("HTML_드롭다운제목").click()
    }
  </script>
</head>

<body>
  <input type="checkbox" id="HTML_드롭다운제목" class="CSS_드롭다운제목" />
  <ul class="CSS_드롭다운메뉴">
    <li>
      <input type="radio" name="HTML_선택아이템" id="사과클릭" onclick="JS_드롭다운선택기능(event)" />
      <label for="사과클릭">사과</label>
    </li>
    <li>
      <input type="radio" name="HTML_선택아이템" id="바나나클릭" onclick="JS_드롭다운선택기능(event)" />
      <label for="바나나클릭">바나나</label>
    </li>
    <li>
      <input type="radio" name="HTML_선택아이템" id="딸기클릭" onclick="JS_드롭다운선택기능(event)" />
      <label for="딸기클릭">딸기</label>
    </li>
  </ul>
</body>

</html>