<!DOCTYPE html>
<html lang="ko">

<head>
  <title>달력 초기값 실습</title>
  <style>
    .CSS_나의날짜 {
      /* 쌓임맥락을 형성하기 위해 어쩔 수 없이 포지션을 주는 것 */
      position: relative;
    }

    .CSS_나의날짜::-webkit-calendar-picker-indicator {
      background: transparent;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      /* 생일을 선택하세요가 덮어져서 위로 올려주기 */
      z-index: 1;
    }

    .CSS_나의날짜::-webkit-datetime-edit-text,
    ::-webkit-datetime-edit-year-field,
    ::-webkit-datetime-edit-month-field,
    ::-webkit-datetime-edit-day-field {
      display: none;
    }

    .CSS_나의날짜::after {
      position: absolute;
      top: 0;
      left: 0;
      /* 실무에서는 data-* 형태로 사용함 => data-birthday */
      content: attr(생일)
    }
  </style>
</head>

<body>
  <input type="date" class="CSS_나의날짜" 생일="생일을 선택하세요." />
</body>

</html>