<!DOCTYPE html>
<html lang="ko">

<head>
  <title>겹치기 리팩토링 실습</title>
  <style>
    .CSS_카드그룹 {
      margin: 100px;
      position: relative
    }

    .CSS_사진 {
      width: 200px;
      height: 200px;
      background-color: skyblue;
    }

    .CSS_삭제버튼 {
      position: absolute;
      top: 0;
      /* 카드그룹의 (0, 0)에서부터 left: 190px */
      left: 190px;

      /* 겹치기할 때, absolute(아래 애들 재배치하기) vs relative(아래 애들 그대로 두기) */
      /* position: relative;
      top: -200px;
      left: 190px; */
    }

    .CSS_설명서 {
      width: 200px;
      height: 100px;
      background-color: salmon;
    }
  </style>
</head>

<body>
  <div class="CSS_카드그룹">
    <div class="CSS_사진"></div>
    <button class="CSS_삭제버튼">X</button>
    <div class="CSS_설명서">
      이 카드는 강아지🐶 카드입니다.
    </div>
  </div>
</body>

</html>