<!DOCTYPE html>
<html lang="ko">
<head>
    <title>플렉스박스 wrap 실습</title>
    <style>
        .CSS_부모 {
            background-color: skyblue;
            display: flex;
            flex-direction: row;
            width: 500px;
            gap: 10px; /* 실무에서 많이 사용*/
        }
        .CSS_알맹이 {
            width: 100px;
            height: 100px;
            border: 5px solid orangered;
            background-color: yellow;
        }

        .CSS_부모2 {
            background-color: skyblue;
            display: flex;
            flex-direction: row;
            width: 500px;
            gap: 10px; /* 실무에서 많이 사용*/
            flex-wrap: wrap; /* 아랫줄로 내려보내기 */
        }
        .CSS_알맹이2 {
            width: 100px;
            height: 100px;
            border: 5px solid orangered;
            background-color: yellow;
        }
    </style>

</head>
<body>
    <!-- 찌그러지는 상황-->
    <div class="CSS_부모">
        <div class="CSS_알맹이"></div>
        <div class="CSS_알맹이"></div>
        <div class="CSS_알맹이"></div>
        <div class="CSS_알맹이"></div>
        <div class="CSS_알맹이"></div>
        <div class="CSS_알맹이"></div>
    </div>

    <!-- 아래로 내려주는 상황-->
    <div class="CSS_부모2">
        <div class="CSS_알맹이2"></div>
        <div class="CSS_알맹이2"></div>
        <div class="CSS_알맹이2"></div>
        <div class="CSS_알맹이2"></div>
        <div class="CSS_알맹이2"></div>
        <div class="CSS_알맹이2"></div>
    </div>
</body>
</html>