<!DOCTYPE html>
<html lang="ko">

<head>
  <title>이미지비율 실습</title>
  <style>
    .CSS_고양이이미지1 {
      width: 300px;
      /* height: 300px; */
      background-color: black;

      /* 가로1 : 세로3 */
      aspect-ratio: 1 / 3;
    }

    .CSS_고양이이미지2 {
      width: 300px;
      /* height: 300px; */
      background-color: black;

      /* 가로2 : 세로1 */
      aspect-ratio: 2 / 1
    }

    .CSS_고양이이미지3 {
      /* width: 300px; */
      height: 300px;
      background-color: black;

      /* 가로2 : 세로1 */
      aspect-ratio: 2 / 1
    }

    .CSS_태그도됨 {
      /* width: 300px; */
      height: 300px;
      /* background-color: black; */

      aspect-ratio: 2 / 1;
    }
  </style>
</head>

<body>
  <div>1:3 방식</div>
  <img src="./00-image.jpg" class="CSS_고양이이미지1" />

  <div>2:1 방식</div>
  <img src="./00-image.jpg" class="CSS_고양이이미지2" />

  <div>2:1 방식</div>
  <img src="./00-image.jpg" class="CSS_고양이이미지3" />

  <div>2:1 방식</div>
  <button class="CSS_태그도됨">버튼</button>
</body>

</html>