<!DOCTYPE html>
<html lang="ko">
<head>
    <title>패딩과 마진 실습</title>
    <style>
        *{
            box-sizing: border;
            margin: 0;
            padding: 0;
        }

        /* 패딩연습 */
        .CSS_네모상자1 {
            width: 300px;
            height: 300px;
            background-color: skyblue;
            padding-top: 30px;
            padding-left: 20px;

            box-sizing: border-box; /* content-box는 기본 값 */
            border: 10px solid blue;
        }
        /* 마진연습 */
        .CSS_네모상자2 {
            width: 300px;
            height: 300px;
            background-color: salmon;
            
        }

        .CSS_인풋창 {
            margin-top: 30px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="CSS_네모상자1">
       <input type="text" /> 
    </div>

    <div class="CSS_네모상자2">
        <input type="text" class="CSS_인풋창" />
    </div>
</body>
</html>